<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <l:layout title="overview-layout" xmlns:jm="/jenkins/pipeline/tags"
            css="${rootURL}/plugin/cavisson/css/style.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/cavisson/css/report.css" />

    <style type="text/css">
            *{box-sizing:border-box}
            body{font-family: 'Open Sans', sans-serif;margin:0;padding:0;font-size:11px}
            .responsive-table{width: 100%; overflow-x: auto;}
            .custom-table{border-collapse:collapse;width:100%; min-width: 1024px; border:solid 1px #ccc;font-size:11px}
            .custom-table th,.custom-table td{text-align:left;padding:5px;border:solid 1px #ccc}
            .custom-table th{color:white; text-align: center;background:#2f4f4f;}
            .custom-table tr{background-color:#ffffff}
            .custom-table tr:nth-child(odd){background-color:#fffff0}
            .custom-table>thead>tr{background-color:#eee!important;}
            .custom-table>tbody>tr>td{text-align: right;}
            .custom-table>tbody>tr>td:first-child{text-align: left;background:#C5D9F1;}
            .custom-table tr>td:last-child{text-align: center;}
            .caption{padding: 5px; margin-top: 15px; color: #FFF; background-color: #3689c5; display: inline-block;}
            .action{width: 60px;}
            .clearfix{clear: both;}
            .link-btn{color:#007bff; margin: 0px 2px; transition: all 200ms ease;}
            .link-btn:hover{color:#f44336}
            .colum-head{display: -ms-flexbox!important;display: flex!important; background-color: #eefec8; padding: 10px; margin-bottom: 5px;}
            .colum-head>div{-ms-flex: 1 1 auto!important; flex: 1 1 auto!important; margin: 0px 5px; background-color: #e5e5e5; border-radius: 4px;}
            .colum-head .green, .colum-head .red, .colum-head .orange{background-color: #00c5b0; color: #FFF; padding: 10px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; width: 100px; text-align: center; float: left; margin-right: 5px;}
            .colum-head .red{background-color: #ff0033;}
            .colum-head .orange{background-color: #ac7bac;}
            .txet{display: block; float: left;}
            .txet>strong{display: block; line-height: 30px;}
            .table2{border-collapse:collapse;width:100%; min-width: 1024px; border:solid 1px #ccc;font-size:11px;}
            .table2 th,.table2 td{text-align:left;padding:5px;border:solid 1px #ccc; background-color: #6aa2db; color: #FFF; text-align: center;}
            .table2 th{background-color: #1e3f63;}
    </style>

    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <script src ="${rootURL}/plugin/cavisson/js/jenkins_utils.js"/>
    <script src ="${rootURL}/plugin/cavisson/js/sortableTable.js"/>
    <l:main-panel>
      <j:set var="report" value="${it.getNetStormReport()}"/>
      <j:set var="testReport" value="${report.getTestReport()}"/>
     
      <h2>${report.getName()}</h2>

      <j:if test='${testReport != null}' > 
         <table width = "100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
               <td  width ="100%">
			   
			   <j:if test='${testReport.testMetrics != null}'>
                  <table  width = "100%"  border="1" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0">
                     <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
                     <th colspan='5' style = "background:#F0F0F0;border-width: 1px;padding: 8px;border-style: solid;font-size:12px;font-weight:bold;border-color: #999999;" >Test Suite Report</th>
                     </tr>
                     <tr>
                       <td class='td' style="background: #f3f7cc;">
                        <div style='width: 100%;'> 
                       
      
						
						<j:if test='${testReport.getOverAllStatus().equals("FAIL")}' > 
                        <div class='col-lg-12 panel_width_1'>
                        <div class='panel panel-orange panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-times-circle' style='color:red;' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Status</div>
                        <div class='text-muted'><b style='color:red'>${testReport.getOverAllStatus()}</b></div>
                        </div></div></div></div>
                        </j:if>
                         
                        <j:if test='${testReport.getOverAllStatus().equals("PASS")}' >
                        <div class='col-lg-12 panel_width_1'>
                        <div class='panel panel-orange panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-check-circle' aria-hidden='true' style='color:#0ed016'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Status</div>
                        <div class='text-muted'><b style='color:#0ed016'>${testReport.getOverAllStatus()}</b></div>
                        </div></div></div></div>
                        </j:if>

                        <div class='col-lg-12 panel_width_2'>
                        <div class='panel panel-blue panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-stack-exchange' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Fail Criteria</div>
                        <div class='text-muted'>${testReport.overAllFailCriteria}</div>
                        </div></div></div></div>

                        <div class='col-lg-12 panel_width_3'>
                        <div class='panel panel-teal panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'> 
                        <i class='fa fa-3x fa-calendar' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Execution End  Date/Time</div>
                        <div class='text-muted2'>${testReport.date}</div>
                        </div></div></div></div>

                        <div class='col-lg-12 panel_width_4'>
                        <div class='panel panel-red panel-widget' title="Open WebDashboard" style="cursor:pointer;" onclick="openDashboard('${testReport.getDashboardURL()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-external-link' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;">${testReport.getIpPortLabel()}</div>
                        <div class='text-muted'>${testReport.getServerName()}</div>
                        </div></div></div></div>


                        <div class='col-lg-12 panel_width_5'>
                        <div class='panel panel-red panel-widget' title="Open HTML Report" style="cursor:pointer;" onclick="openHtmlReport('${testReport.getReportLink()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-file-text' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;">HTML Report</div>
                        <div class='text-muted'></div>
                        </div></div></div></div>
                        </div></td>
                        </tr>

                        <tr>
                        <td class='td' style="background: #f3f7cc;">
                        <div class='splitinthree legend_pad'><div class='legend A'>A. Upto ${testReport.normalThreshold}% variation</div></div>
                        <div class='splitinthree legend_pad'><div class='legend B'>B. ${testReport.normalThreshold+1}% - ${testReport.criticalThreshold}% variation</div></div>
			<div class='splitinthree legend_pad'><div class='legend D'>C. Unexecuted Transactions</div></div>
                        <div class='splitintwo legend_pad'><div class='legend C'>D. Greater than ${testReport.criticalThreshold}% variation</div></div>
			<div class='splitintwo legend_pad'><div class='legend E'>E. Less than ${testReport.criticalThreshold}% variation</div></div>
                        </td>
                      </tr>

					<tr>
                       <td class='td' style="background: #f3f7cc;">
                          <div class="col-lg-4" style="color:white;background:#1e4361;margin-left:10px; border-width: 1px;padding: 6.5px;border-style: solid;border-color: #999999;">Transaction Success </div>
                          <div  style='margin-right:10px;width:250px;' class='legend A col-lg-4' >A. Equal to 100% transaction success</div>
                          <div style='margin-right:10px;width:250px;'  class='legend B col-lg-4'>B. 50%-99% transaction success</div>
                          <div style='margin-right:10px;width:250px;' class='legend C col-lg-4'>C. Less than 50% transaction success</div>
                        </td>

                      </tr>

                   </table>
                
	</j:if>


		 <j:if test='${testReport.testMetrics == null}'>
                  <table  width = "100%"  border="1" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0">
                     <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
                     <th colspan='5' style = "background:#F0F0F0;border-width: 1px;padding: 8px;border-style: solid;font-size:12px;font-weight:bold;border-color: #999999;" >Test Suite Report</th>
                     </tr>
                     <tr>
                       <td class='td' style="background: #f3f7cc;">
                        <div style='width: 100%;'> 
           

                        <div class='col-md-8 '>
                        <div class='panel panel-teal panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'> 
                        <i class='fa fa-3x fa-calendar' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Execution End Date/Time</div>
                        <div class='text-muted2'>${testReport.date}</div>
                        </div></div></div></div>

                        <div class='col-md-8 '>
                        <div class='panel panel-red panel-widget' title="Open WebDashboard" style="cursor:pointer;" onclick="openDashboard('${testReport.getDashboardURL()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-external-link' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' >${testReport.getIpPortLabel()}</div>
                        <div class='text-muted' style="color:#0000ff;">${testReport.getServerName()}</div>
                        </div></div></div></div>


                        <div class='col-md-8'>
                        <div class='panel panel-red panel-widget' title="Open HTML Report" style="cursor:pointer;" onclick="openHtmlReport('${testReport.getReportLink()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-file-text' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;text-decoration:underline;">HTML Report</div>
                        <div class='text-muted'></div>
                        </div></div></div></div>
                        </div></td>
                        </tr>

                   </table>
		</j:if>
                 </td> 
              </tr>
            </table>
			   
          <br />
           <j:if test='${!testReport.showHideTransaction}'>
          <table class="table1" border='1' width="100%" bgcolor="#F0F0F0" cellspacing="0" cellpadding="5">
            <tr style="height:15px;">
             <th id='title' class='th' style='background:#1e4361; border-width: 1px;padding: 4px;border-style: solid;border-color: #999999;' > Transaction Status </th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-check-circle' aria-hidden='true' style='color:white'></i>Completed</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-check-circle' aria-hidden='true' style='color:white'></i>Success</th>
             <th class='th' style=' background:  #72abd8;'> <i class='fa fa-yelp' aria-hidden='true' style='color:white'></i>4xx</th>
             <th class='th' style=' background:  #72abd8;'> <i class='fa fa-yelp' aria-hidden='true' style='color:white'></i>5xx</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-cloud-download' aria-hidden='true' style='color:white'></i>ConFail</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-cloud-download' aria-hidden='true' style='color:white'></i>CVFail</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-safari' aria-hidden='true' style='color:white'></i> TimeOut</th>
             <j:forEach var="transStats" items="${testReport.transStatsList}">
             <j:if test='${!transStats.warVersion.equals("NA")}'>
              
               <th class='th' style=' background:  #72abd8;'><i class='fa fa-server' aria-hidden='true' style='color:white'></i> War Version </th>
             <j:break/>
             </j:if>
             </j:forEach>
             <j:forEach var="transStats" items="${testReport.transStatsList}">
             <j:if test='${!transStats.releaseVersion.equals("NA")}'>
              <th class='th' style=' background:  #72abd8;'><i class='fa fa-safari' aria-hidden='true' style='color:white'></i> Release Version</th>
             <j:break/>
             </j:if>
             </j:forEach>

         </tr>
         <j:if test='${testReport.complete != null}'>
         <tr style='color:#474747'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReport.testRun}) </th>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getComplete()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getSuccess()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getT4xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getT5xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getConFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getCvFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getTotalTimeOut()}</b></td>
         <j:if test='${!testReport.warVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getWarVersion()}</b></td>
         </j:if>
         <j:if test='${!testReport.releaseVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReport.getReleaseVersion()}</b></td>
         </j:if>
         </tr>
         </j:if>
         <j:forEach var="transStats" items="${testReport.transStatsList}">
         <tr style='color:#474747'>
         <j:if test='${transStats.transTestRun.equals("TOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReport.testRun}) </th>
         </j:if>
         <j:if test='${transStats.transTestRun.equals("CTOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReport.testRun}) </th>
         </j:if>
         <j:if test='${transStats.transTestRun.equals("BASETOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Baseline (${testReport.baseLineTestRun}) </th>
         </j:if>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getComplete()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getSuccess()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getT4xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getT5xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getConFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getCvFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getTotalTimeOut()}</b></td>
         <j:if test='${!transStats.warVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getWarVersion()}</b></td>
         </j:if>
         <j:if test='${!transStats.releaseVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getReleaseVersion()}</b></td>
         </j:if>
         </tr>
         </j:forEach>
         </table>
         </j:if>
          <br />
         
		 <j:if test='${testReport.testMetrics != null}'>
          
             <table border='1' class='table1'  width="100%" bgcolor="#F0F0F0" cellspacing="0" cellpadding="5" id="reportID">
          <thead id ='pfh'><tr>
             <th align='left' class='th td_color' >Metric Under Test</th>
             <th align='right' class='th td_color' tooltip='${testReport.currentDescription}' >Current (${testReport.testRun}) [${testReport.currentDateTime}] </th>
             <j:if test='${!testReport.operator.equals("NA")}'>
               <th align='right' class='th td_color' > </th>
             </j:if>

             <th align='right' class='th td_color' >SLA</th>
  
             <j:if test='${!testReport.baseLineTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReport.baselineDescription}'>Baseline (${testReport.baseLineTestRun}) [${testReport.baselineDateTime}]</th>
             </j:if>

             <j:if test='${!testReport.previousTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReport.previousDescription}'>Previous (${testReport.previousTestRun}) [${testReport.previousDateTime}]</th>
             </j:if>


             <j:if test='${!testReport.initialTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReport.initialDescription}'>Initial (${testReport.initialTestRun}) [${testReport.initialDateTime}]</th>
             </j:if>
           
            <j:forEach var="test_metric" items="${testReport.testMetrics}"/> 
             <j:if test='${!test_metric.transactiontStatus.equals("-1")}'>
              <th align='right' class='th td_color' >Transaction Success (%)</th>
           </j:if>

          <th align='right' class='th td_color' >Actions</th>

          </tr></thead><tbody>
          <j:forEach var="suit_metric" items="${testReport.testMetrics}">
                  
                 <j:if test='${suit_metric.newReport.equals("NewReport")}'>
                 <j:if test='${!suit_metric.headerName.equals("")}'>
                  <tr >
                    <th colspan="10" style="background:#5c95d9;" align="left" title = '${suit_metric.headerName}' >${suit_metric.headerName}</th>
                 </tr>
                  </j:if>
                 </j:if>
                 <tr >
                 <j:if test='${suit_metric.newReport.equals("NewReport")}'>
                      <td  style="background:#C5D9F1;padding-left: 15px;" title='${suit_metric.metricRuleName}' >${suit_metric.displayName}</td>
                 </j:if>
                 <j:if test='${!suit_metric.newReport.equals("NewReport")}'>
                      <td  style="background:#C5D9F1;padding-left: 15px;" title='${suit_metric.metricRuleName}' >${suit_metric.metricName}</td>
                 </j:if>                  
  
                  <j:if test='${suit_metric.currValue.equals("NA")}'>
                     <td align='right' style="background:#FFFFFF;float:right;" >${suit_metric.currValue}</td>
                  </j:if>

                  <j:if test='${!suit_metric.currValue.equals("NA") &amp;&amp; suit_metric.edLink.equals("NA")}'>                
                     <td align='right' style='background:${suit_metric.currValue.substring( suit_metric.currValue.indexOf("-") + 1, suit_metric.currValue.indexOf(")"))};'>${suit_metric.currValue.substring(0 , suit_metric.currValue.indexOf("("))}</td>
                  </j:if>

                <j:if test='${!suit_metric.currValue.equals("NA") &amp;&amp; !suit_metric.edLink.equals("NA")}'>
                     <td align='right' style='background:${suit_metric.currValue.substring( suit_metric.currValue.indexOf("-") + 1, suit_metric.currValue.indexOf(")"))};color:blue;cursor:pointer;' onclick="openEd('${suit_metric.edLink}')">${suit_metric.currValue.substring(0 , suit_metric.currValue.indexOf("("))}</td>
                </j:if>



                  <j:if test='${!testReport.operator.equals("NA")}'>
                    <td  style="background:#FFFFFF;" >${suit_metric.operator}</td>
                  </j:if>

                  <td align='right'  style="background:#FFFFFF;" >${suit_metric.SLA}</td>
                 
                  <j:set var="baseLine" value="${suit_metric.baseLineValue}"/>

                  
                  <j:if test='${!testReport.baseLineTestRun.equals("-1")}'>

                    <j:if test='${baseLine.equals("NA")}'>
                       <td align='right'  style="background:#FFFFFF;" >${baseLine}</td>
                    </j:if>

                    <j:if test='${!baseLine.equals("NA")}'>
                      <td   align='right' style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                    </j:if>
                  </j:if>

                  <j:set var="previous" value="${suit_metric.prevTestRunValue}"/>
             
                
                  <j:if test='${!testReport.previousTestRun.equals("-1")}'>
                    <j:if test='${previous.equals("NA")}'>
                      <td  style="background:#FFFFFF;" >${previous}</td>
                    </j:if>

                    <j:if test='${!previous.equals("NA")}'>
                      <td align='right'  style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                    </j:if>
                  </j:if>

                  <j:set var="initialTest" value="${suit_metric.initialValue}"/>


                  <j:if test='${!testReport.initialTestRun.equals("-1")}'>
                   <j:if test='${initialTest.equals("NA")}'>
                    <td align='right' style="background:#FFFFFF;" >${initialTest}</td>
                   </j:if>
                   <j:if test='${!initialTest.equals("NA")}'>
                      <td align='right' style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                    </j:if>
                  </j:if>
                  
                  <j:if test='${!suit_metric.transactiontStatus.equals("-1")}'>
                   <j:if test='${!suit_metric.statusColour.equals("NA")}'>   
                     <td align='right' style='background:${suit_metric.statusColour};' tooltip='${suit_metric.transactionTooltip}'>${suit_metric.transactiontStatus} </td>
                  </j:if>
     
                  <j:if test='${suit_metric.statusColour.equals("NA")}'>
                     <td align='right' style='background:#FFFFFF;' tooltip='${suit_metric.transactionTooltip}'>${suit_metric.transactiontStatus} </td>
                  </j:if>
              </j:if>
            <td  style="background:#FFFFFF;color:blue;cursor:pointer;" > 
             <i title="Trend Graph" onclick="openTrend('${suit_metric.linkForTrend}')" class='fa fa-line-chart' aria-hidden='true'></i>&#160;
            <i title="Metric Graph" onclick="openMetric('${suit_metric.metricLink}')" class='fa fa-bar-chart' aria-hidden='true'></i> </td>
            </tr>
        </j:forEach></tbody>
     </table>  
</j:if>
		 
	<j:if test='${testReport.transactionStats != null}'>  	 
         <div class="caption">Transaction Stats</div>
          <div class="responsive-table">
          <table class="custom-table">
            <thead>
            
                <tr>
                    <th rowspan="3">Transaction Name</th>
                    
                    <j:forEach var="metricVal" items="${testReport.metricValues}">
                    <j:set var="countForMetric" value="${metricVal.countForMetrices}"/>
                     <th colspan="${countForMetric}"> ${metricVal.nameOfMetric} </th>
                    </j:forEach>
                    <th rowspan="3" class="action">Action</th>
                </tr>
                
                <tr>
                	<j:forEach var="metricVal" items="${testReport.metricValues}">
                	<j:set var="countForBench" value="${metricVal.countForBenchmark}"/>
                	  <th colspan="${countForBench}">Benchmark</th>
                	  <th rowspan="2">Current</th>
                	</j:forEach>
              
                </tr>
                
                <tr>
                	<j:forEach var="metricVal" items="${testReport.metricValues}">
                		<j:forEach var="metricHeaders" items="${metricVal.headersForTrans}">
                			<th>${metricHeaders}</th>
                		</j:forEach>
                	</j:forEach>
                </tr>
            </thead>
            
            
            <tbody>
                <j:forEach var="vectors" items="${testReport.vecList}">
                 <tr>
                  <td>${vectors}</td>
                   <j:forEach var="metrics" items="${testReport.metricValues}">
                   
                   <j:set var="metricName" value="${metrics.nameOfMetric}"/>
                   
                		<j:forEach var="values" items="${testReport.transactionStats}">
                		
                		<j:set var="nameOfMetric" value="${values.MetricName}"/>
                		<j:set var="nameOfVector" value="${values.VectorName}"/>
                		    
                		    
                		    <j:choose>
                                      <j:when test="${vectors == nameOfVector &amp;&amp; metricName == nameOfMetric}">
                                        
                                        <td>${values.SLA}</td>
                              	 
                                <j:if test='${metrics.prod == true}'>
				                 <td> ${values.Prod} </td>        
                                </j:if>
                                
                                <j:if test='${metrics.stress == true}'>
				                 <td> ${values.Stress} </td>        
                                </j:if>
                                
                              <j:set var="baseLine" value="${values.baselineValue}"/>

                              <j:if test='${!testReport.baseLineTestRun.equals("-1")}'>
                                <j:if test='${baseLine.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${baseLine}</td>
                                </j:if>

                                <j:if test='${!baseLine.equals("NA")}'>
                                 <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                                </j:if>
                              </j:if>
                  
                              <j:set var="initialTest" value="${values.initialValue}"/>
                              
                              <j:if test='${!testReport.initialTestRun.equals("-1")}'>
                                <j:if test='${initialTest.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${initialTest}</td>
                                </j:if>
                                <j:if test='${!initialTest.equals("NA")}'>
                                 <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                                </j:if>
                              </j:if>

                              <j:set var="previous" value="${values.prevTestValue}"/>
                              
                              <j:if test='${!testReport.previousTestRun.equals("-1")}'>
                               <j:if test='${previous.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${previous}</td>
                               </j:if>
                              <j:if test='${!previous.equals("NA")}'>
                                <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                              </j:if>
                              </j:if>
                  
                  			 <j:if test='${metrics.trans == true}'>
                                 <j:if test='${!values.transactionBGcolor.equals("NA")}'> 
                                  <td style='background:${values.transactionBGcolor};'> ${values.transactionStatus} </td>    
                                 </j:if>
     
                                 <j:if test='${values.transactionBGcolor.equals("NA")}'>
                                  <td style='background:#FFFFFF;'> ${values.transactionStatus} </td>
                                 </j:if>
                               </j:if>
                  
                              <j:set var="current" value="${values.Value}"/>
                              <j:if test='${current.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${current}</td>
                              </j:if>

                              <j:if test='${!current.equals("NA")}'>                
                                <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                              </j:if>
                                        
                              </j:when>
                              <j:otherwise>
                                        
                              </j:otherwise>
                            </j:choose>
                                
                		</j:forEach>
                	  	
                   </j:forEach>
                   <j:forEach var="link" items="${testReport.transMetricLink}">
                    <j:set var="vect" value="${link.vectorName}"/>
                       <j:choose>
                         <j:when test="${vectors == vect}">
                         <j:set var="metrLink" value="${link.link}"/>
                          <td>
                          <i title="Metric Graph" onclick="openMetric('${metrLink}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                          </td>
                       </j:when>
                      <j:otherwise>
                                        
                      </j:otherwise>
                     </j:choose> 
                    </j:forEach>
                  </tr>
                		
                </j:forEach>
                
              </tbody>
            </table>  
            </div>
</j:if>
  
 <j:if test='${testReport.vectorValues != null}'>		
            <j:forEach var="vectors" items="${testReport.vectorValues}">
             <div class="clearfix"></div>
             
             <j:set var="groupName" value="${vectors.groupName}"/>
             <div class="caption">${groupName}</div>
             
             <div class="responsive-table">	
             <table class="custom-table">
             
              <thead>
               <tr>
                 <th rowspan="3">Indices</th>
                 <j:forEach var="headerObj" items="${vectors.vectorObj}">
                 <j:set var="name" value="${headerObj.nameOfMetric}"/>
                  <j:set var="count" value="${headerObj.countForMetrices}"/>
                  <th colspan="${count}">${name}</th>
                 </j:forEach>
                 <th rowspan="3" class="action">Action</th>
               </tr>
               
               <tr>
                	<j:forEach var="val" items="${vectors.vectorObj}">
                    <j:set var="countForBenchmark" value="${val.countForBenchmark}"/>
                	  <th colspan="${countForBenchmark}">Benchmark</th>
                	  <th rowspan="2">Current</th>
                	</j:forEach>
                </tr>
            
                <tr>
                 <j:forEach var="obj" items="${vectors.vectorObj}">
                   <j:forEach var="header" items="${obj.headersForTrans}">
                     <th>${header}</th>
                   </j:forEach>
                 </j:forEach>
                </tr>
                
               </thead>
               
               <tbody>
                    <j:forEach var="vecList" items="${vectors.vectorList}">
                   <tr>
                     <td>${vecList}</td>
                     <j:forEach var="metrObj" items="${vectors.vectorObj}">
                   
                     <j:set var="metricName" value="${metrObj.nameOfMetric}"/>
                   
                		<j:forEach var="values" items="${vectors.groupInfo}">
                		
                		<j:set var="nameOfMetric" value="${values.MetricName}"/>
                		<j:set var="nameOfVector" value="${values.VectorName}"/>
                
                			<j:choose>
                               <j:when test="${vecList == nameOfVector &amp;&amp; metricName == nameOfMetric}">
                                        
                                <td>${values.SLA}</td>
                              	 
                              	<j:if test='${metrObj.prod == true}'>
				                 <td> ${values.Prod} </td>        
                               </j:if>
                                
                                <j:if test='${metrObj.stress == true}'>
				                 <td> ${values.Stress} </td>        
                               </j:if>
                                
                              <j:set var="baseLine" value="${values.baselineValue}"/>

                              <j:if test='${!testReport.baseLineTestRun.equals("-1")}'>
                                <j:if test='${baseLine.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${baseLine}</td>
                                </j:if>

                                <j:if test='${!baseLine.equals("NA")}'>
                                 <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                                </j:if>
                              </j:if>
                  
                              <j:set var="initialTest" value="${values.initialValue}"/>
                              
                              <j:if test='${!testReport.initialTestRun.equals("-1")}'>
                                <j:if test='${initialTest.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${initialTest}</td>
                                </j:if>
                                <j:if test='${!initialTest.equals("NA")}'>
                                 <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                                </j:if>
                              </j:if>

                              <j:set var="previous" value="${values.prevTestValue}"/>
                              
                              <j:if test='${!testReport.previousTestRun.equals("-1")}'>
                               <j:if test='${previous.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${previous}</td>
                               </j:if>
                              <j:if test='${!previous.equals("NA")}'>
                                <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                              </j:if>
                              </j:if>
                  
                  			  <j:if test='${metrObj.trans == true}'>
                                 <j:if test='${!values.transactionBGcolor.equals("NA")}'> 
                                  <td style='background:${values.transactionBGcolor};'> ${values.transactionStatus} </td>    
                                 </j:if>
     
                                 <j:if test='${values.transactionBGcolor.equals("NA")}'>
                                  <td style='background:#FFFFFF;'> ${values.transactionStatus} </td>
                                 </j:if>
                               </j:if>
                  
                              <j:set var="current" value="${values.Value}"/>
                              <j:if test='${current.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${current}</td>
                              </j:if>

                              <j:if test='${!current.equals("NA")}'>                
                                <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                              </j:if>
                               
                               
                                        
                              </j:when>
                              <j:otherwise>
                                        
                              </j:otherwise>
                            </j:choose>
                    
                    </j:forEach>
                    </j:forEach>
                   <j:forEach var="link" items="${vectors.metricLink}">
                    <j:set var="vect" value="${link.vectorName}"/>
                       <j:choose>
                         <j:when test="${vecList == vect}">
                         <j:set var="metrLink" value="${link.link}"/>
                          <td>
                          <i title="Metric Graph" onclick="openMetric('${metrLink}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                          </td>
                       </j:when>
                      <j:otherwise>
                                        
                      </j:otherwise>
                     </j:choose> 
                    </j:forEach>
                  </tr>
                </j:forEach>
            </tbody>
       </table>
    </div>    
   </j:forEach>
            
            
   </j:if>
  


<j:if test='${testReport.scalarGroups != null}'>         

<div class="caption">Other Metrics</div>     
<div class="responsive-table">
    <table class="custom-table">
            <thead>
                <tr>
                	<th>Metric Name</th>
                    <j:forEach var="scalarHead" items="${testReport.scalarHeaders}">
                     <th> ${scalarHead} </th>
                    </j:forEach>
                </tr>
            </thead>
            
            <j:forEach var="scalarHead" items="${testReport.scalarHeaders}">
            <j:if test='${scalarHead.equals("Prod")}'>
              <j:set var="prodHeader" value="true"/>
            </j:if>
            </j:forEach>
            <j:forEach var="scalarHead" items="${testReport.scalarHeaders}">
            <j:if test='${scalarHead.equals("Stress")}'>
              <j:set var="stressHeader" value="true"/>
            </j:if>
            </j:forEach>
            <j:forEach var="scalarHead" items="${testReport.scalarHeaders}">
            <j:if test='${scalarHead.equals("Success(%)")}'>
              <j:set var="successHead" value="true"/>
            </j:if>
            </j:forEach>
            
            <tbody>
                <j:forEach var="scalarGr" items="${testReport.scalarGroups}">
                <tr>
                     <td> ${scalarGr.MetricName} </td>
                     <td> ${scalarGr.SLA} </td>
                     
                    <j:if test='${prodHeader.equals("true")}'>
				     <td> ${scalarGr.Prod} </td>        
                    </j:if>
                    
                    <j:if test='${stressHeader.equals("true")}'>
				     <td> ${scalarGr.Stress} </td>        
                    </j:if>
                    
                    
                    <j:set var="baseLine" value="${scalarGr.baselineValue}"/>

                    <j:if test='${!testReport.baseLineTestRun.equals("-1")}'>

                    <j:if test='${baseLine.equals("NA")}'>
                       <td style="background:#FFFFFF;" >${baseLine}</td>
                    </j:if>

                    <j:if test='${!baseLine.equals("NA")}'>
                      <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                    </j:if>
                    </j:if>
                  
                    <j:set var="initialTest" value="${scalarGr.initialValue}"/>
                    <j:if test='${!testReport.initialTestRun.equals("-1")}'>
                     <j:if test='${initialTest.equals("NA")}'>
                      <td style="background:#FFFFFF;" >${initialTest}</td>
                     </j:if>
                    <j:if test='${!initialTest.equals("NA")}'>
                      <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                    </j:if>
                    </j:if>

                  <j:set var="previous" value="${scalarGr.prevTestValue}"/>
                  <j:if test='${!testReport.previousTestRun.equals("-1")}'>
                    <j:if test='${previous.equals("NA")}'>
                      <td style="background:#FFFFFF;" >${previous}</td>
                    </j:if>
                    <j:if test='${!previous.equals("NA")}'>
                      <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                    </j:if>
                  </j:if>
                  
                  <j:if test='${successHead.equals("true")}'>
                      <j:if test='${!scalarGr.transactionBGcolor.equals("NA")}'> 
                         <td style='background:${scalarGr.transactionBGcolor};'> ${scalarGr.transactionStatus} </td>    
                      </j:if>
     
                      <j:if test='${scalarGr.transactionBGcolor.equals("NA")}'>
                         <td style='background:#FFFFFF;'> ${scalarGr.transactionStatus} </td>
                      </j:if>
                    </j:if>
                  
                   <j:set var="current" value="${scalarGr.Value}"/>
                    <j:if test='${current.equals("NA")}'>
                     <td style="background:#FFFFFF;" >${current}</td>
                    </j:if>

                    <j:if test='${!current.equals("NA")}'>                
                     <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                    </j:if> 
                    
                    <td>
                      <i title="Metric Graph" onclick="openMetric('${scalarGr.link}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                    </td>
                 </tr>
                </j:forEach>
            </tbody>
      </table>
  </div>
</j:if>

  </j:if><br/>


<j:if test='${report.isIntegrated()}'>
     <j:set var="testReportND" value="${report.getTestReportND()}"/>
      <h2>${report.getNameND()}</h2>

       <j:if test='${testReportND != null}' > 
          <table width = "100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
               <td  width ="100%">
			   
			   <j:if test='${testReportND.testMetrics != null}'>
                  <table  width = "100%"  border="1" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0">
                     <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
                     <th colspan='4' style = "background:#F0F0F0;border-width: 1px;padding: 8px;border-style: solid;font-size:12px;font-weight:bold;border-color: #999999;" >Test Suite Report</th>
                     </tr>
                     <tr>
                       <td class='td' style="background: #f3f7cc;">
                        <div style='width: 100%;'> 
                       
                        <j:if test='${testReportND.getOverAllStatus().equals("FAIL")}' > 
                        <div class='col-lg-12 panel_width_1'>
                        <div class='panel panel-orange panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-times-circle' style='color:red;' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Status</div>
                        <div class='text-muted'><b style='color:red'>${testReportND.getOverAllStatus()}</b></div>
                        </div></div></div></div>
                        </j:if>
                         
                        <j:if test='${testReportND.getOverAllStatus().equals("PASS")}' >
                        <div class='col-lg-12 panel_width_1'>
                        <div class='panel panel-orange panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-check-circle' aria-hidden='true' style='color:#0ed016'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Status</div>
                        <div class='text-muted'><b style='color:#0ed016'>${testReportND.getOverAllStatus()}</b></div>
                        </div></div></div></div>
                        </j:if>

                        <div class='col-lg-12 panel_width_2'>
                        <div class='panel panel-blue panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-stack-exchange' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Overall Fail Criteria</div>
                        <div class='text-muted'>${testReportND.overAllFailCriteria}</div>
                        </div></div></div></div>

                        <div class='col-lg-12 panel_width_3'>
                        <div class='panel panel-teal panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'> 
                        <i class='fa fa-3x fa-calendar' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Execution End  Date/Time</div>
                        <div class='text-muted2'>${testReportND.date}</div>
                        </div></div></div></div>

                        <div class='col-lg-12 panel_width_4'>
                        <div class='panel panel-red panel-widget' title="Open WebDashboard" style="cursor:pointer;" onclick="openDashboard('${testReportND.getDashboardURL()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-external-link' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;">${testReportND.getIpPortLabel()}</div>
                        <div class='text-muted'>${testReportND.getServerName()}</div>
                        </div></div></div></div>

                        <div class='col-lg-12 panel_width_5'>
                        <div class='panel panel-red panel-widget' title="Open HTML Report" style="cursor:pointer;" onclick="openHtmlReport('${testReportND.getReportLink()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-file-text' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;">HTML Report</div>
                        <div class='text-muted'></div>
                        </div></div></div></div>
                        </div></td>
                        </tr>

                        <tr>
                        <td class='td' style="background: #f3f7cc;">
			<div class='splitinthree legend_pad'><div class='legend A'>A. Upto ${testReportND.normalThreshold}% variation</div></div>
                        <div class='splitinthree legend_pad'><div class='legend B'>B. ${testReportND.normalThreshold+1}% - ${testReportND.criticalThreshold}% variation</div></div>
                        <div class='splitinthree legend_pad'><div class='legend D'>C. Unexecuted Transactions</div></div>
                        <div class='splitintwo legend_pad'><div class='legend C'>D. Greater than ${testReportND.criticalThreshold}% variation</div></div>
                        <div class='splitintwo legend_pad'><div class='legend E'>E. Less than ${testReportND.criticalThreshold}% variation</div></div>
                        </td>
                      </tr>

<tr>
                       <td class='td' style="background: #f3f7cc;">
                          <div class="col-lg-4" style="color:white;background:#1e4361;margin-left:10px; border-width: 1px;padding: 6.5px;border-style: solid;border-color: #999999;">Transaction Success </div>
                          <div  style='margin-right:10px;width:250px;' class='legend A col-lg-4' >A. Equal to 100% transaction success</div>
                          <div style='margin-right:10px;width:250px;'  class='legend B col-lg-4'>B. 50%-99% transaction success</div>
                          <div style='margin-right:10px;width:250px;' class='legend C col-lg-4'>C. Less than 50% transaction success</div>
                        </td>

                      </tr>

                   </table>
				    </j:if>
				   <j:if test='${testReportND.testMetrics == null}'>
				   <table  width = "100%"  border="1" bgcolor="#F0F0F0" cellspacing="0" cellpadding="0">
                     <tr style="background: #f3f7cc;border-width: 1px;border-style: solid;border-color: #999999;" > 
                     <th colspan='4' style = "background:#F0F0F0;border-width: 1px;padding: 8px;border-style: solid;font-size:12px;font-weight:bold;border-color: #999999;" >Test Suite Report</th>
                     </tr>
                     <tr>
                       <td class='td' style="background: #f3f7cc;">
                        <div style='width: 100%;'> 
                      

                        <div class='col-md-8'>
                        <div class='panel panel-teal panel-widget'>
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'> 
                        <i class='fa fa-3x fa-calendar' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large'>Execution End  Date/Time</div>
                        <div class='text-muted2'>${testReportND.date}</div>
                        </div></div></div></div>

                        <div class='col-md-8'>
                        <div class='panel panel-red panel-widget' title="Open WebDashboard" style="cursor:pointer;" onclick="openDashboard('${testReportND.getDashboardURL()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-external-link' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' >${testReportND.getIpPortLabel()}</div>
                        <div class='text-muted' style="color:#0000ff;">${testReportND.getServerName()}</div>
                        </div></div></div></div>

                        <div class='col-md-8'>
                        <div class='panel panel-red panel-widget' title="Open HTML Report" style="cursor:pointer;" onclick="openHtmlReport('${testReportND.getReportLink()}')">
                        <div class='row no-padding'>
                        <div class='col-lg-12 widget-left'>
                        <i class='fa fa-3x fa-file-text' aria-hidden='true'></i></div>
                        <div class='col-lg-12 widget-right'>
                        <div class='large' style="color:#0000ff;text-decoration:underline;">HTML Report</div>
                        <div class='text-muted'></div>
                        </div></div></div></div>
                        </div></td>
                        </tr>

                       

                   </table>
				    </j:if>
				   
                 </td> 
              </tr>
            </table>
			  
                  
          <br />
           <j:if test='${!testReportND.showHideTransaction}'>
          <table class="table1" border='1' width="100%" bgcolor="#F0F0F0" cellspacing="0" cellpadding="5">
            <tr style="height:15px;">
             <th id='title' class='th' style='background:#1e4361; border-width: 1px;padding: 4px;border-style: solid;border-color: #999999;' > Transaction Status </th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-check-circle' aria-hidden='true' style='color:white'></i>Completed</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-check-circle' aria-hidden='true' style='color:white'></i>Success</th>
             <th class='th' style=' background:  #72abd8;'> <i class='fa fa-yelp' aria-hidden='true' style='color:white'></i>4xx</th>
             <th class='th' style=' background:  #72abd8;'> <i class='fa fa-yelp' aria-hidden='true' style='color:white'></i>5xx</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-cloud-download' aria-hidden='true' style='color:white'></i>ConFail</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-cloud-download' aria-hidden='true' style='color:white'></i>CVFail</th>
             <th class='th' style=' background:  #72abd8;'><i class='fa fa-safari' aria-hidden='true' style='color:white'></i> TimeOut</th>
             <j:forEach var="transStats" items="${testReportND.transStatsList}">
             <j:if test='${!transStats.warVersion.equals("NA")}'>
              
               <th class='th' style=' background:  #72abd8;'><i class='fa fa-server' aria-hidden='true' style='color:white'></i> War Version </th>
             <j:break/>
             </j:if>
             </j:forEach>
             <j:forEach var="transStats" items="${testReportND.transStatsList}">
             <j:if test='${!transStats.releaseVersion.equals("NA")}'>
              <th class='th' style=' background:  #72abd8;'><i class='fa fa-safari' aria-hidden='true' style='color:white'></i> Release Version</th>
             <j:break/>
             </j:if>
             </j:forEach>

         </tr>
         <j:if test='${testReportND.complete != null}'>
         <tr style='color:#474747'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReportND.testRun}) </th>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getComplete()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getSuccess()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getT4xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getT5xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getConFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getCvFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getTotalTimeOut()}</b></td>
         <j:if test='${!testReportND.warVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getWarVersion()}</b></td>
         </j:if>
         <j:if test='${!testReportND.releaseVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${testReportND.getReleaseVersion()}</b></td>
         </j:if>
         </tr>
         </j:if>
         <j:forEach var="transStats" items="${testReportND.transStatsList}">
         <tr style='color:#474747'>
         <j:if test='${transStats.transTestRun.equals("TOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReportND.testRun}) </th>
         </j:if>
         <j:if test='${transStats.transTestRun.equals("CTOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Current (${testReportND.testRun}) </th>
         </j:if>
         <j:if test='${transStats.transTestRun.equals("BASETOT")}'>
         <th class='th' id='title' style='background:#1e4361'> Baseline (${testReportND.baseLineTestRun}) </th>
         </j:if>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getComplete()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getSuccess()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getT4xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getT5xx()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getConFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getCvFail()}</b></td>
         <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getTotalTimeOut()}</b></td>
         <j:if test='${!transStats.warVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getWarVersion()}</b></td>
         </j:if>
         <j:if test='${!transStats.releaseVersion.equals("NA")}'>
           <td class='td' style='background:#72abd8;'> <b style='float: right' >${transStats.getReleaseVersion()}</b></td>
         </j:if>
</tr>
</j:forEach>
</table>
</j:if>
      <br/>
       <j:if test='${testReportND.testMetrics != null}'>
        <table border='1' class='table1'  width="100%" bgcolor="#F0F0F0" cellspacing="0" cellpadding="5" id="reportID">
          <thead id ='pfh'><tr>
             <th align='left' class='th td_color' >Metric Under Test</th>
             <th align='right' class='th td_color' tooltip='${testReportND.currentDescription}' >Current (${testReportND.testRun}) [${testReportND.currentDateTime}] </th>
             <j:if test='${!testReportND.operator.equals("NA")}'>
               <th align='right' class='th td_color' > </th>
             </j:if>

             <th align='right' class='th td_color' >SLA</th>
  
             <j:if test='${!testReportND.baseLineTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReportND.baselineDescription}'>Baseline (${testReportND.baseLineTestRun}) [${testReportND.baselineDateTime}]</th>
             </j:if>

             <j:if test='${!testReportND.previousTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReportND.previousDescription}'>Previous (${testReportND.previousTestRun}) [${testReportND.previousDateTime}]</th>
             </j:if>


             <j:if test='${!testReportND.initialTestRun.equals("-1")}'>
               <th align='right' class='th td_color' tooltip='${testReportND.initialDescription}'>Initial (${testReportND.initialTestRun}) [${testReportND.initialDateTime}]</th>
             </j:if>
           
            <j:forEach var="test_metric" items="${testReportND.testMetrics}"/> 
             <j:if test='${!test_metric.transactiontStatus.equals("-1")}'>
              <th align='right' class='th td_color' >Transaction Success (%)</th>
           </j:if>

          <th align='right' class='th td_color' >Actions</th>

          </tr></thead><tbody>
          <j:forEach var="suit_metric" items="${testReportND.testMetrics}">
                  
                 <j:if test='${suit_metric.newReport.equals("NewReport")}'>
                 <j:if test='${!suit_metric.headerName.equals("")}'>
                  <tr >
                    <th colspan="10" style="background:#5c95d9;" align="left" title = '${suit_metric.headerName}' >${suit_metric.headerName}</th>
                 </tr>
                  </j:if>
                 </j:if>
                 <tr >
                 <j:if test='${suit_metric.newReport.equals("NewReport")}'>
                      <td  style="background:#C5D9F1;padding-left: 15px;" title='${suit_metric.metricRuleName}' >${suit_metric.displayName}</td>
                 </j:if>
                 <j:if test='${!suit_metric.newReport.equals("NewReport")}'>
                      <td  style="background:#C5D9F1;padding-left: 15px;" title='${suit_metric.metricRuleName}' >${suit_metric.metricName}</td>
                 </j:if>                  
  
                  <j:if test='${suit_metric.currValue.equals("NA")}'>
                     <td align='right' style="background:#FFFFFF;float:right;" >${suit_metric.currValue}</td>
                  </j:if>

                  <j:if test='${!suit_metric.currValue.equals("NA") &amp;&amp; suit_metric.edLink.equals("NA")}'>                
                     <td align='right' style='background:${suit_metric.currValue.substring( suit_metric.currValue.indexOf("-") + 1, suit_metric.currValue.indexOf(")"))};'>${suit_metric.currValue.substring(0 , suit_metric.currValue.indexOf("("))}</td>
                  </j:if>

                <j:if test='${!suit_metric.currValue.equals("NA") &amp;&amp; !suit_metric.edLink.equals("NA")}'>
                     <td align='right' style='background:${suit_metric.currValue.substring( suit_metric.currValue.indexOf("-") + 1, suit_metric.currValue.indexOf(")"))};color:blue;cursor:pointer;' onclick="openEd('${suit_metric.edLink}')">${suit_metric.currValue.substring(0 , suit_metric.currValue.indexOf("("))}</td>
                </j:if>



                  <j:if test='${!testReportND.operator.equals("NA")}'>
                    <td  style="background:#FFFFFF;" >${suit_metric.operator}</td>
                  </j:if>

                  <td align='right'  style="background:#FFFFFF;" >${suit_metric.SLA}</td>
                 
                  <j:set var="baseLine" value="${suit_metric.baseLineValue}"/>

                  
                  <j:if test='${!testReportND.baseLineTestRun.equals("-1")}'>

                    <j:if test='${baseLine.equals("NA")}'>
                       <td align='right'  style="background:#FFFFFF;" >${baseLine}</td>
                    </j:if>

                    <j:if test='${!baseLine.equals("NA")}'>
                      <td   align='right' style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                    </j:if>
                  </j:if>

                  <j:set var="previous" value="${suit_metric.prevTestRunValue}"/>
             
                
                  <j:if test='${!testReportND.previousTestRun.equals("-1")}'>
                    <j:if test='${previous.equals("NA")}'>
                      <td  style="background:#FFFFFF;" >${previous}</td>
                    </j:if>

                    <j:if test='${!previous.equals("NA")}'>
                      <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                    </j:if>
                  </j:if>

                  <j:set var="initialTest" value="${suit_metric.initialValue}"/>


                  <j:if test='${!testReportND.initialTestRun.equals("-1")}'>
                   <j:if test='${initialTest.equals("NA")}'>
                    <td align='right' style="background:#FFFFFF;" >${initialTest}</td>
                   </j:if>
                   <j:if test='${!initialTest.equals("NA")}'>
                      <td align='right' style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                    </j:if>
                  </j:if>
                  
                  <j:if test='${!suit_metric.transactiontStatus.equals("-1")}'>
                   <j:if test='${!suit_metric.statusColour.equals("NA")}'>   
                     <td align='right' style='background:${suit_metric.statusColour};' tooltip='${suit_metric.transactionTooltip}'>${suit_metric.transactiontStatus} </td>
                  </j:if>
     
                  <j:if test='${suit_metric.statusColour.equals("NA")}'>
                     <td align='right' style='background:#FFFFFF;' tooltip='${suit_metric.transactionTooltip}'>${suit_metric.transactiontStatus} </td>
                  </j:if>
              </j:if>
           <td  style="background:#FFFFFF;color:blue;cursor:pointer;" > 
             <i title="Trend Graph" onclick="openTrend('${suit_metric.linkForTrend}')" class='fa fa-line-chart' aria-hidden='true'></i>&#160;
            <i title="Metric Graph" onclick="openMetric('${suit_metric.metricLink}')" class='fa fa-bar-chart' aria-hidden='true'></i> </td>
            </tr>
        </j:forEach></tbody>
     </table>
 </j:if>
 
 
 
 <j:if test='${testReportND.transactionStats != null}'>  	 
         <div class="caption">Transaction Stats</div>
          <div class="responsive-table">
          <table class="custom-table">
            <thead>
            
                <tr>
                    <th rowspan="3">Transaction Name</th>
                    
                    <j:forEach var="metricVal" items="${testReportND.metricValues}">
                    <j:set var="countForMetric" value="${metricVal.countForMetrices}"/>
                     <th colspan="${countForMetric}"> ${metricVal.nameOfMetric} </th>
                    </j:forEach>
                    <th rowspan="3" class="action">Action</th>
                </tr>
                
                <tr>
                	<j:forEach var="metricVal" items="${testReportND.metricValues}">
                	<j:set var="countForBench" value="${metricVal.countForBenchmark}"/>
                	  <th colspan="${countForBench}">Benchmark</th>
                	  <th rowspan="2">Current</th>
                	</j:forEach>
              
                </tr>
                
                <tr>
                	<j:forEach var="metricVal" items="${testReportND.metricValues}">
                		<j:forEach var="metricHeaders" items="${metricVal.headersForTrans}">
                			<th>${metricHeaders}</th>
                		</j:forEach>
                	</j:forEach>
                </tr>
            </thead>
            
            
            <tbody>
                <j:forEach var="vectors" items="${testReportND.vecList}">
                 <tr>
                  <td>${vectors}</td>
                   <j:forEach var="metrics" items="${testReportND.metricValues}">
                   
                   <j:set var="metricName" value="${metrics.nameOfMetric}"/>
                   
                		<j:forEach var="values" items="${testReportND.transactionStats}">
                		
                		<j:set var="nameOfMetric" value="${values.MetricName}"/>
                		<j:set var="nameOfVector" value="${values.VectorName}"/>
                		    
                		    
                		    <j:choose>
                                      <j:when test="${vectors == nameOfVector &amp;&amp; metricName == nameOfMetric}">
                                        
                                        <td>${values.SLA}</td>
                              	 
                                <j:if test='${metrics.prod == true}'>
				                 <td> ${values.Prod} </td>        
                                </j:if>
                                
                                <j:if test='${metrics.stress == true}'>
				                 <td> ${values.Stress} </td>        
                                </j:if>
                                
                              <j:set var="baseLine" value="${values.baselineValue}"/>

                              <j:if test='${!testReportND.baseLineTestRun.equals("-1")}'>
                                <j:if test='${baseLine.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${baseLine}</td>
                                </j:if>

                                <j:if test='${!baseLine.equals("NA")}'>
                                 <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                                </j:if>
                              </j:if>
                  
                              <j:set var="initialTest" value="${values.initialValue}"/>
                              
                              <j:if test='${!testReportND.initialTestRun.equals("-1")}'>
                                <j:if test='${initialTest.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${initialTest}</td>
                                </j:if>
                                <j:if test='${!initialTest.equals("NA")}'>
                                 <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                                </j:if>
                              </j:if>

                              <j:set var="previous" value="${values.prevTestValue}"/>
                              
                              <j:if test='${!testReportND.previousTestRun.equals("-1")}'>
                               <j:if test='${previous.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${previous}</td>
                               </j:if>
                              <j:if test='${!previous.equals("NA")}'>
                                <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                              </j:if>
                              </j:if>
                  
                  			 <j:if test='${metrics.trans == true}'>
                                 <j:if test='${!values.transactionBGcolor.equals("NA")}'> 
                                  <td style='background:${values.transactionBGcolor};' tooltip='values.transactionTooltip'> ${values.transactionStatus} </td>    
                                 </j:if>
     
                                 <j:if test='${values.transactionBGcolor.equals("NA")}'>
                                  <td style='background:#FFFFFF;' tooltip='values.transactionTooltip'> ${values.transactionStatus} </td>
                                 </j:if>
                               </j:if>
                  
                              <j:set var="current" value="${values.Value}"/>
                              <j:if test='${current.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${current}</td>
                              </j:if>

                              <j:if test='${!current.equals("NA")}'>                
                                <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                              </j:if>
                                        
                              </j:when>
                              <j:otherwise>
                                        
                              </j:otherwise>
                            </j:choose>
                                
                		</j:forEach>
                	  	
                   </j:forEach>
                   <j:forEach var="link" items="${testReportND.transMetricLink}">
                    <j:set var="vect" value="${link.vectorName}"/>
                       <j:choose>
                         <j:when test="${vectors == vect}">
                         <j:set var="metrLink" value="${link.link}"/>
                          <td>
                          <i title="Metric Graph" onclick="openMetric('${metrLink}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                          </td>
                       </j:when>
                      <j:otherwise>
                                        
                      </j:otherwise>
                     </j:choose> 
                    </j:forEach>
                  </tr>
                		
                </j:forEach>
                
              </tbody>
            </table>  
            </div>
</j:if>
  
 <j:if test='${testReportND.vectorValues != null}'>		
            <j:forEach var="vectors" items="${testReportND.vectorValues}">
             <div class="clearfix"></div>
             
             <j:set var="groupName" value="${vectors.groupName}"/>
             <div class="caption">${groupName}</div>
             
             <div class="responsive-table">	
             <table class="custom-table">
             
              <thead>
               <tr>
                 <th rowspan="3">Indices</th>
                 <j:forEach var="headerObj" items="${vectors.vectorObj}">
                 <j:set var="name" value="${headerObj.nameOfMetric}"/>
                  <j:set var="count" value="${headerObj.countForMetrices}"/>
                  <th colspan="${count}">${name}</th>
                 </j:forEach>
                 <th rowspan="3" class="action">Action</th>
               </tr>
               
               <tr>
                	<j:forEach var="val" items="${vectors.vectorObj}">
                    <j:set var="countForBenchmark" value="${val.countForBenchmark}"/>
                	  <th colspan="${countForBenchmark}">Benchmark</th>
                	  <th rowspan="2">Current</th>
                	</j:forEach>
                </tr>
            
                <tr>
                 <j:forEach var="obj" items="${vectors.vectorObj}">
                   <j:forEach var="header" items="${obj.headersForTrans}">
                     <th>${header}</th>
                   </j:forEach>
                 </j:forEach>
                </tr>
                
               </thead>
               
               <tbody>
                    <j:forEach var="vecList" items="${vectors.vectorList}">
                   <tr>
                     <td>${vecList}</td>
                     <j:forEach var="metrObj" items="${vectors.vectorObj}">
                   
                     <j:set var="metricName" value="${metrObj.nameOfMetric}"/>
                   
                		<j:forEach var="values" items="${vectors.groupInfo}">
                		
                		<j:set var="nameOfMetric" value="${values.MetricName}"/>
                		<j:set var="nameOfVector" value="${values.VectorName}"/>
                
                			<j:choose>
                               <j:when test="${vecList == nameOfVector &amp;&amp; metricName == nameOfMetric}">
                                        
                                <td>${values.SLA}</td>
                              	 
                              	<j:if test='${metrObj.prod == true}'>
				                 <td> ${values.Prod} </td>        
                               </j:if>
                                
                                <j:if test='${metrObj.stress == true}'>
				                 <td> ${values.Stress} </td>        
                               </j:if>
                                
                              <j:set var="baseLine" value="${values.baselineValue}"/>

                              <j:if test='${!testReportND.baseLineTestRun.equals("-1")}'>
                                <j:if test='${baseLine.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${baseLine}</td>
                                </j:if>

                                <j:if test='${!baseLine.equals("NA")}'>
                                 <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                                </j:if>
                              </j:if>
                  
                              <j:set var="initialTest" value="${values.initialValue}"/>
                              
                              <j:if test='${!testReportND.initialTestRun.equals("-1")}'>
                                <j:if test='${initialTest.equals("NA")}'>
                                 <td style="background:#FFFFFF;" >${initialTest}</td>
                                </j:if>
                                <j:if test='${!initialTest.equals("NA")}'>
                                 <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                                </j:if>
                              </j:if>

                              <j:set var="previous" value="${values.prevTestValue}"/>
                              
                              <j:if test='${!testReportND.previousTestRun.equals("-1")}'>
                               <j:if test='${previous.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${previous}</td>
                               </j:if>
                              <j:if test='${!previous.equals("NA")}'>
                                <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                              </j:if>
                              </j:if>
                  
                  			  <j:if test='${metrObj.trans == true}'>
                                 <j:if test='${!values.transactionBGcolor.equals("NA")}'> 
                                  <td style='background:${values.transactionBGcolor};' tooltip='values.transactionTooltip'> ${values.transactionStatus} </td>    
                                 </j:if>
     
                                 <j:if test='${values.transactionBGcolor.equals("NA")}'>
                                  <td style='background:#FFFFFF;' tooltip='values.transactionTooltip'> ${values.transactionStatus} </td>
                                 </j:if>
                               </j:if>
                  
                              <j:set var="current" value="${values.Value}"/>
                              <j:if test='${current.equals("NA")}'>
                                <td style="background:#FFFFFF;" >${current}</td>
                              </j:if>

                              <j:if test='${!current.equals("NA")}'>                
                                <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                              </j:if>
                               
                               
                                        
                              </j:when>
                              <j:otherwise>
                                        
                              </j:otherwise>
                            </j:choose>
                    
                    </j:forEach>
                    </j:forEach>
                   <j:forEach var="link" items="${vectors.metricLink}">
                    <j:set var="vect" value="${link.vectorName}"/>
                       <j:choose>
                         <j:when test="${vecList == vect}">
                         <j:set var="metrLink" value="${link.link}"/>
                          <td>
                          <i title="Metric Graph" onclick="openMetric('${metrLink}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                          </td>
                       </j:when>
                      <j:otherwise>
                                        
                      </j:otherwise>
                     </j:choose> 
                    </j:forEach>
                  </tr>
                </j:forEach>
            </tbody>
       </table>
    </div>    
   </j:forEach>
            
            
   </j:if>
  


<j:if test='${testReportND.scalarGroups != null}'>         

<div class="caption">Other Metrics</div>     
<div class="responsive-table">
    <table class="custom-table">
            <thead>
                <tr>
                	<th>Metric Name</th>
                    <j:forEach var="scalarHead" items="${testReportND.scalarHeaders}">
                     <th> ${scalarHead} </th>
                    </j:forEach>
                </tr>
            </thead>
            
            <j:forEach var="scalarHead" items="${testReportND.scalarHeaders}">
            <j:if test='${scalarHead.equals("Prod")}'>
              <j:set var="prodHeader" value="true"/>
            </j:if>
            </j:forEach>
            <j:forEach var="scalarHead" items="${testReportND.scalarHeaders}">
            <j:if test='${scalarHead.equals("Stress")}'>
              <j:set var="stressHeader" value="true"/>
            </j:if>
            </j:forEach>
            <j:forEach var="scalarHead" items="${testReportND.scalarHeaders}">
            <j:if test='${scalarHead.equals("Success(%)")}'>
              <j:set var="successHead" value="true"/>
            </j:if>
            </j:forEach>
            
            <tbody>
                <j:forEach var="scalarGr" items="${testReportND.scalarGroups}">
                <tr>
                     <td> ${scalarGr.MetricName} </td>
                     <td> ${scalarGr.SLA} </td>
                     
                    <j:if test='${prodHeader.equals("true")}'>
				     <td> ${scalarGr.Prod} </td>        
                    </j:if>
                    
                    <j:if test='${stressHeader.equals("true")}'>
				     <td> ${scalarGr.Stress} </td>        
                    </j:if>
                    
                    
                    <j:set var="baseLine" value="${scalarGr.baselineValue}"/>

                    <j:if test='${!testReportND.baseLineTestRun.equals("-1")}'>

                    <j:if test='${baseLine.equals("NA")}'>
                       <td style="background:#FFFFFF;" >${baseLine}</td>
                    </j:if>

                    <j:if test='${!baseLine.equals("NA")}'>
                      <td style='background:${baseLine.substring(baseLine.indexOf("-") + 1, baseLine.indexOf(")"))};' >${baseLine.substring(0 , baseLine.indexOf("("))}</td>
                    </j:if>
                    </j:if>
                  
                    <j:set var="initialTest" value="${scalarGr.initialValue}"/>
                    <j:if test='${!testReportND.initialTestRun.equals("-1")}'>
                     <j:if test='${initialTest.equals("NA")}'>
                      <td style="background:#FFFFFF;" >${initialTest}</td>
                     </j:if>
                    <j:if test='${!initialTest.equals("NA")}'>
                      <td style='background:#FFFFFF;'>${initialTest.substring(0 , initialTest.indexOf("("))}</td>
                    </j:if>
                    </j:if>

                  <j:set var="previous" value="${scalarGr.prevTestValue}"/>
                  <j:if test='${!testReportND.previousTestRun.equals("-1")}'>
                    <j:if test='${previous.equals("NA")}'>
                      <td style="background:#FFFFFF;" >${previous}</td>
                    </j:if>
                    <j:if test='${!previous.equals("NA")}'>
                      <td style='background:${previous.substring(previous.indexOf("-") + 1, previous.indexOf(")"))};' >${previous.substring(0 , previous.indexOf("("))}</td>
                    </j:if>
                  </j:if>
                  
                  <j:if test='${successHead.equals("true")}'>
                      <j:if test='${!scalarGr.transactionBGcolor.equals("NA")}'> 
                         <td style='background:${scalarGr.transactionBGcolor};' tooltip='scalarGr.transactionTooltip'> ${scalarGr.transactionStatus} </td>    
                      </j:if>
     
                      <j:if test='${scalarGr.transactionBGcolor.equals("NA")}'>
                         <td style='background:#FFFFFF;' tooltip='scalarGr.transactionTooltip'> ${scalarGr.transactionStatus} </td>
                      </j:if>
                    </j:if>
                  
                   <j:set var="current" value="${scalarGr.Value}"/>
                    <j:if test='${current.equals("NA")}'>
                     <td style="background:#FFFFFF;" >${current}</td>
                    </j:if>

                    <j:if test='${!current.equals("NA")}'>                
                     <td style='background:${current.substring( current.indexOf("-") + 1, current.indexOf(")"))};'>${current.substring(0 , current.indexOf("("))}</td>
                    </j:if> 
                    
                    <td>
                      <i title="Metric Graph" onclick="openMetric('${scalarGr.link}')" class='fa fa-bar-chart' aria-hidden='true'></i>
                    </td>
                 </tr>
                </j:forEach>
            </tbody>
      </table>
  </div>
</j:if>

</j:if>
</j:if><br/>

<script>setupTestRunsTableSort()
       function openTrend(value)
       {
         console.log("url to be open =="+value);
         window.open(value,'trendGraph');
       }
       function openEd(value)
       {
         console.log("url to be open =="+value);
         window.open(value,'transEd');
       }
       function openDashboard(value)
       {
         console.log("dashboard url  ==" + value);
         window.open(value);
       }
       function openMetric(value)
       {
         console.log("url to be open =="+value);
         window.open(value);
       }
       function openHtmlReport(value)
       {
        console.log("url to be open =="+value);
         window.open(value);
       }

       </script>
     <br/>



     <div style="border: 1px solid black;">
        <table width = "100%" border="0" cellspacing="0" cellpadding="0">
           <tr style="background:#F0F0F0;border-width: 1px;border-style: solid;border-color: #999999;" >
            <td><img src ="${rootURL}/plugin/cavisson/images/arrow_r.png" title="Show or Hide Transaction Report" style="margin-right:8px" onClick='showOrHideReport()' id = "showOrHideReportImgId"/><label style="font-weight:bold; font-size:14px">Transaction Report</label></td></tr><tr><td><div id="reportTableId" style="display:none; width:99%; margin-left:8px;">

      <j:forEach var="metricData" items="${report.metricsList}">
        <h3>${metricData.metricPath} with interval: ${metricData.frequency} secs</h3>
        <table width="100%">
          <tr>
            <td width="60%">
             <div style='overflow:auto;height:440px;'>
              <table class="sortable source" border="1">
                <jm:captionLine/>
                <j:forEach var="metricValue" items="${metricData.metricValues}">
                  <tr class="${h.ifThenElse(report.failed,'red','')}">
                    <jm:summaryTable it="${metricValue}"/>
                  </tr>
                </j:forEach>
              </table>
              </div>
            </td>
            <td width="40%">
              <img class="trend" src="./summarizerGraph?width=600&amp;height=440&amp;metricDataKey=${metricData.metricPath}" width="500" height="440" />
            </td>
          </tr>
        </table>
      </j:forEach>
     </div></td></tr></table></div>
     <j:if test='${!report.customHTMLReport.equals("NA")}'>
     <div>${report.customHTMLReport}</div>
     </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
