<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

  <f:entry title="${%NSIntegration.uri.title}" description="${%NSIntegration.uri.description}">
    <f:textbox field="nsIntegrationUri"/>
  </f:entry>

  <f:entry title="${%NSIntegration.username.title}" description="${%NSIntegration.username.description}">
    <f:textbox field="nsUsername" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%NSIntegration.password.title}" description="${%NSIntegration.password.description}">
    <f:password field="nsPassword"/>
   </f:entry>

  <f:entry title="${%NDIntegration.uri.title}" description="${%NDIntegration.uri.description}">
    <f:textbox field="ndIntegrationUri"/>
  </f:entry>

  <f:entry title="${%NDIntegration.username.title}" description="${%NDIntegration.username.description}">
    <f:textbox field="ndUsername" default="${descriptor.defaultUsername}"/>
  </f:entry>

   <f:entry title="${%NDIntegration.password.title}" description="${%NDIntegration.password.description}">
    <f:password field="ndPassword"/>
   </f:entry>

  <f:entry title="${%NDIntegration.checkprofile.title}" description="${%NDIntegration.checkprofile.description}">
    <f:textbox field="checkProfilePath"/>  
  </f:entry>

   <f:entry title="${%NDIntegration.baseline.title}" description="${%NDIntegration.baseline.description}">
  from :  <f:textbox style="width:40%;"  field="baseStartTime" /> to :  <f:textbox style="width:40%;"  field="baseEndTime" />
   </f:entry>

   <f:entry title="Test Case Pass Criteria">  </f:entry>
   <f:entry title="     Critical Threshold (greater than)" description="To set the critical threshold for a cell in report. This value should be in %age">
    <f:textbox style="width:40%;"  field="criThreshold" />
   </f:entry>

   <f:entry title="      Warning Threshold (greater than)" description="To set the warning threshold for a cell in report.This value should be in %age">
    <f:textbox style="width:40%;"  field="warThreshold" />
   </f:entry>

   <f:entry title="      Overall Fail Criteria(greater than)" description="Test is pass or fail based on this value. This value should be in %age ">
    <f:textbox style="width:40%;"  field="failThreshold" />
   </f:entry>

    <f:optionalBlock name="initDuration" field="initDuration" title="${%NDIntegration.initial.title}"  checked='${instance.isInitDuration}'>
     <f:entry title="">
    from :  <f:textbox style="width:40%;" field="initStartTime" /> to :  <f:textbox style="width:40%;"  field="initEndTime" />
     </f:entry>
    </f:optionalBlock>


  <f:optionalBlock name="prevDuration" field="prevDuration" title='Include previous time period' checked='${instance.isPrevDuration}'>
  </f:optionalBlock>

  <f:validateButton
      title="${%NDIntegration.connection.test.title}" progress="${%NDIntegration.connection.test.progress}"
       method="testNsNdIntegratedConnection"  with="nsIntegrationUri,nsUsername,nsPassword,ndIntegrationUri,ndUsername,ndPassword" />


</j:jelly>
